CodeBroker/src/main/resource/proto/UserMessage.proto

syntax="proto3";

option java_package = "com.codebroker.protobuff.user";
option java_multiple_files = true;

//91 创建角色名
message CreateRequest {
     string name = 1;
}

//92 是否成功
message CreateResponse {
     int64 status = 1;
}

message FullTest{

     string name = 1;
     int32 id = 2;
     string email = 3;

     enum PhoneType {
          MOBILE = 0;
          HOME = 1;
          WORK = 2;
     }

     message PhoneNumber {
          string number = 1;
          PhoneType type = 2;
     }

     repeated PhoneNumber phones = 4;
}